# PORT=5000
# //Niki@123
# //MONGO_URL=mongodb+srv://nikiranga1998:Niki@123@cluster0.1tkxugc.mongodb.net/?retryWrites=true&w=majority&appName=

Port=5000
MONGO_URL= mongodb://127.0.0.1:27017/ExpenseTracker
